<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
</head>
<body>

     <h2> <center>Student Registration Form</center> </h2>
     
     <center>
     <form action="" style="margin: 90px; border: 2px solid black; padding: 50px;">
        <table
        <tr>
            <td><label for="">Firstname :</label><br><br></td>
            <td><input type="text"> <br><br> </td>
        </tr>
       
        <tr><td><label for="">Lastname :</label><br><br></td>
            <td><input type="text"><br><br></td></tr>
        
        <tr><td><label for="">Email id :</label><br><br></td>
            <td><input type="email" name="" id=""><br><br></td></tr>
        
        <tr><td><label for="">Password :</label><br><br></td>
            <td><input type="password" name="" id=""><br><br></td></tr>
        
        <tr><td><label for="">Mobile Number :</label><br><br></td>
            <td><input type="tel" name="" id=""><br><br></td></tr>
        
        <tr><td><label for="">Address :</label><br><br></td>
            <td><textarea name="" id=""></textarea>
                <br><br></td></tr>
        
        <tr><td><label for="">Gender :</label></td>
            <td><input type="radio" name="" id="">male
            <input type="radio" name="" id="">female
            <input type="radio" name="" id="">others <br><br></td></tr>
        
        <tr><td><label for="">City :</label></td>
            <td><input type="text"><br><br></td></tr>
            
        <tr>
            <td><label for="">Pincode :</label><br><br></td>
            <td><input type="tel" name="" id=""><br><br></td>
        </tr>    

        <tr><td><label for="">State :</label><br><br></td>
            <td><input type="text" name="" id=""><br><br></td></tr>
        
        <tr><td><label for="">Hobbies :</label><br><br></td>
        <td><input type="checkbox" name="" id="">Cricket
             <input type="checkbox" name="" id="">Reading
            <input type="checkbox" name="" id="">Net Surfing <br><br></td></tr> 
            
        <tr><td><label for="">Qualifications :</label><br><br></td>
        <td><input type="checkbox" name="" id="">B.Tech
        <input type="checkbox" name="" id="">B.E
        <input type="checkbox" name="" id="">B.A
        <input type="checkbox" name="" id="">B.Sc <br><br></td>
        </tr>    

        <tr><td><label for="">Age :</label><br><br></td>
            <td><input type="number" name="" id="" min="20" max="26"><br><br></td>
        </tr>
        
        <tr>
            <td><input type="button" value="Clear"></td>
            <td><input type="button" value="Submit"></td></tr>

        </table>    
     </form>
    </center>
    
    
</body>
</html>